{
  "name": "mini-games-arcade",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "icons": "node scripts/generate-icons.mjs",
    "cap:sync": "vite build && npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.0",
    "pixi.js": "^8.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@vitejs/plugin-react": "^5.0.0",
    "sharp": "^0.35.2",
    "vite": "^7.0.0",
    "vitest": "^2.1.9"
  }
}
